spring.application.name=stockapp
# set server port to 9090
server.port=9090
# set the database URL
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
# set the database username
spring.datasource.username=root
# set the database password
spring.datasource.password=Root123$
# set the database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# set the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# set the Hibernate show SQL property
spring.jpa.show-sql=true
# set the Hibernate format SQL property
spring.jpa.properties.hibernate.format_sql=true
# set the Hibernate DDL auto property
spring.jpa.hibernate.ddl-auto=update
# set the logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG